
-------------------------------------------------------
Date received: 19th of February, 2022 at 11:59:01
From: Mr. Chris M
E-mail address: manzitophe1@gmail.com
Phone number: Not given
_______________________
Subject: Does it work ???
________________________
Does it work ????
________________________

-------------------------------------------------------
Date received: 19th of February, 2022 at 14:12:34
From: Dr. Christophe Manzi
E-mail address: manzitophe@gmail.com
Phone number: Not given
_______________________
Subject: iT DOES WORK HORRAY !!!
________________________
YESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
________________________

-------------------------------------------------------
Date received: 19th of February, 2022 at 19:46:59
From: Mr. Christophe Gatari
E-mail address: manzitophe@gmail.com
Phone number: Not given
_______________________
Subject: From phone
________________________
From phone it works
________________________
